SUPABASE_API_URL=""
SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE=""
SUPABASE_JWT_SECRET=""
BACKEND_URL=""

# Se estiver rodando o projeto localmente, utilize a url abaixo
# BACKEND_URL="http://10.0.2.2:5432"
